<UserControl x:Class="AxialSqlTools.ToolWindowGridToEmailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Name="MyToolWindow"
             FontSize="14">
    <UserControl.Resources>
        <!-- Custom CheckBox style with explicit dark/light theme support -->
        <Style x:Key="ThemedCheckBox" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- CheckBox border and checkmark -->
                            <Border x:Name="CheckBoxBorder"
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    BorderThickness="1"
                                    BorderBrush="White"
                                    Background="Transparent"
                                    Margin="0,0,6,0"
                                    VerticalAlignment="Center">
                                <Path x:Name="CheckMark"
                                      Data="M 0,4 L 4,8 L 10,0"
                                      Stroke="White"
                                      StrokeThickness="2"
                                      Visibility="Collapsed"
                                      Stretch="Uniform"
                                      Margin="2"/>
                            </Border>
                            
                            <!-- Content (label text) -->
                            <ContentPresenter x:Name="ContentPresenter"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            TextElement.Foreground="White"
                                            Content="{TemplateBinding Content}"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <!-- Show checkmark when checked -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            
                            <!-- Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#E0E0E0"/>
                            </Trigger>
                            
                            <!-- Disabled state -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#606060"/>
                                <Setter TargetName="CheckBoxBorder" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#606060"/>
                                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="#606060"/>
                                <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Border Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    Padding="5" BorderThickness="0,0,0,1">
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontWeight="Bold" 
                           FontSize="18">Export the grid to a file and send it via email</TextBlock>
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="File:" x:Name="FullFileNameTitleLabel" Width="80" />
                    <Label Content="" x:Name="FullFileNameLabel" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Rename to:"  Width="80" />
                    <TextBox Height="22" TextWrapping="Wrap" Text="" x:Name="TextBoxNewFileName" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="From:" Width="80" />

                    <ComboBox x:Name="EmailServerOptions"  FontWeight="Bold">
                    </ComboBox>
                    <CheckBox Name="CheckBox_CCMyself" VerticalAlignment="Center" HorizontalAlignment="Center" Content="CC myself" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="RecipientAddressOptions" SelectionChanged="RecipientAddressOptions_SelectionChanged"/>
                        <Label Content="Recipient Email Address(es). Use semicolons (;) to separate addresses."/>
                    </StackPanel>
                    <TextBox Height="22" TextWrapping="Wrap" Text="" x:Name="EmailRecipients" Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Label Content="Subject"/>
                    <TextBox Height="22" TextWrapping="Wrap" Text="" x:Name="EmailSubject"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Label Content="Email Body:"/>

                    <RichTextBox Height="200" x:Name="EmailBody">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="LineHeight" Value="20"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>

                        </FlowDocument>
                    </RichTextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Name="ButtonSend" 
                        Height="35" 
                        Margin="5,5,0,5" 
                        Click="Button_SendAndClose" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        Padding="1" 
                        UseLayoutRounding="False" 
                        Width="94.591" 
                        FontWeight="Bold">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image
						        Source="pack://application:,,,/AxialSqlTools;component/Resources/send.png"
						        Width="16"
						        Height="16"
						        Margin="0,0,4,0"/>
                            <TextBlock Text="Send" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Label Content="" x:Name="SendWarningLabel" FontWeight="Bold" />

                </StackPanel>

            </StackPanel>
        </StackPanel>


    </Grid>


</UserControl>
