<UserControl x:Class="AxialSqlTools.AboutWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="MyToolWindow"  Height="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <Image Source="/AxialSqlTools;component/Resources/logo.png" Width="250" />
            <TextBlock Margin="10" HorizontalAlignment="Center" x:Name="TextBlock_CurrentVersion" FontFamily="Consolas" FontSize="14"></TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Consolas" ><Run Text="Expert SQL Server solutions"/></TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="14">
              <Run Text="Feel free to reach out for professional assistance: "/>
              <Hyperlink
                    NavigateUri="mailto:albochkov03@gmail.com"
                    RequestNavigate="Hyperlink_RequestNavigateEmail">
                <Run Text="albochkov03@gmail.com"/>
              </Hyperlink>
            </TextBlock>

            <TextBlock Margin="10" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="14">
              <Run Text="Visit our web-site at "/>
              <Hyperlink
                    NavigateUri="https://axial-sql.com/"
                    RequestNavigate="buttonAxialSqlWebsite_Click">
                <Run Text="https://axial-sql.com/"/>
              </Hyperlink>
            </TextBlock>

            <TextBlock Margin="20" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="14">
                <Run Text="AddIn Log Folder:" />
                <Hyperlink Click="HyperlinkLogFolder_Click">
                    <Run x:Name="HyperlinkText_LogFolder" Text="Open" />
                </Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
